
config 'sip' 'global'
  option 'nat_mode' 'OFF'

config 'codec' 'g711a'
  option 'name' 'g711a'
  option 'codec' 'G711A'
  option 'silence_suppression' '0'
  option 'echo_cancellation' '1'
  option 'packetization_time' '20'

config 'codec' 'g711u'
  option 'name' 'g711u'
  option 'codec' 'G711U'
  option 'silence_suppression' '0'
  option 'echo_cancellation' '1'
  option 'packetization_time' '20'

config 'codec' 'g729'
  option 'name' 'g729'
  option 'codec' 'G729'
  option 'silence_suppression' '0'
  option 'echo_cancellation' '1'
  option 'packetization_time' '20'

config 'sip' 'line1'
  option 'signaling_port' '5060'
  option 'ring_type' '0'
  option 'transport_type' 'UDP'
  option 'codecs' 'g711a,g711u,g729'

config 'sip' 'line2'
  option 'signaling_port' '5061'
  option 'ring_type' '0'
  option 'transport_type' 'UDP'
  option 'codecs' 'g711a,g711u,g729'
