config 'tr104' 'global'
  option 'min_line_num' '1'
  option 'max_line_num' '2'
  option 'min_profile_num' '1'
  option 'max_profile_num' '2'
  option 'min_codec_num' '1'
  option 'max_codec_num' '3'
  option 'min_codecmap_num' '1'
  option 'max_codecmap_num' '3'
  option 'min_session_num' '1'
  option 'max_session_num' '2'
  option 'voip_stats_timeout' '3'

config 'codecmap' 'codecmap1'
  option 'cwmp_codec' 'G.711MuLaw'
  option 'voip_codec' 'G711U'

config 'codecmap' 'codecmap2'
  option 'cwmp_codec' 'G.711ALaw'
  option 'voip_codec' 'G711A'

config 'codecmap' 'codecmap3'
  option 'cwmp_codec' 'G.729'
  option 'voip_codec' 'G729'

config 'sip_global' 'sip_global'
  option 'rtpportstart' ''
  option 'rtpportend' ''
  option 'media_ds' ''
  option 'televentpayload' ''

config 'capabilities' 'capabilities'
  option 'maxprofilecount' '2'
  option 'maxlinecount' '2'
  option 'maxsessionsperline' '2'
  option 'maxsessioncount' '4'
  option 'signalingprotocols' 'SIP'
  option 'regions' 'se,us,gb,fr,it,de,nl,fi,dk,no,ca,cn,cz,sk,gr,ie,hu,lt,pt,lv,es,si,pl,at,cy,ro,bg,ee,lu,be,mt,ch,ru,ae,au,nz,za,jp,ve,hk,is,br,uy,sa,sg,tr'
  option 'rtcp' '1'
  option 'srtp' '0'
  option 'rtpredundancy' '0'
  option 'dscpcoupled' '0'
  option 'ethernettaggingcoupled' '0'
  option 'pstnsoftswitchover' '0'
  option 'faxt38' '0'
  option 'faxpassthrough' '1'
  option 'modempassthrough' '0'
  option 'tonegeneration' '1'
  option 'ringgeneration' '1'
  option 'numberingplan' '1'
  option 'buttonmap' '0'
  option 'voiceporttests' '0'
  option 'sip_role' 'UserAgent'
  option 'sip_extensions' 'REFER,INFO,OPTIONS,SUBSCRIBE,NOTIFY,UPDATE,MESSAGE'
  option 'sip_transports' 'TCP,UDP'
  option 'sip_urischemes' 'sip'
  option 'sip_eventsubscription' '1'
  option 'sip_responsemap' '0'
  option 'codec1_entryid' '1'
  option 'codec1_codec' 'G.711ALaw'
  option 'codec1_bitrate' '64000'
  option 'codec1_packetizationperiod' '10,20,30,40,50,60'
  option 'codec1_silencesuppression' '1'
  option 'codec2_entryid' '2'
  option 'codec2_codec' 'G.711MuLaw'
  option 'codec2_bitrate' '64000'
  option 'codec2_packetizationperiod' '10,20,30,40,50,60'
  option 'codec2_silencesuppression' '1'
  option 'codec3_entryid' '3'
  option 'codec3_codec' 'G.729'
  option 'codec3_bitrate' '8000'
  option 'codec3_packetizationperiod' '10,20,30,40,50,60,70,80'
  option 'codec3_silencesuppression' '1'

config 'voiceprofile' 'voiceprofile1'
  option 'enable' 'Enabled'
  option 'profile_number' '1'
  option 'name' '1'
  option 'signaling_protocol' 'SIP'
  option 'dtmf_method' ''
  option 'dtmf_method_g711' ''
  option 'sip_proxy_server' ''
  option 'sip_proxy_server_port' '5060'
  option 'sip_proxy_server_transport' 'UDP'
  option 'sip_user_agent_domain' ''
  option 'sip_user_agent_port' '5060'
  option 'sip_user_agent_transport' 'UDP'
  option 'sip_outbound_proxy' ''
  option 'sip_outbound_proxy_port' '5060'
  option 'sip_organization' ''
  option 'sip_registration_period' ''
  option 'sip_register_expires' ''
  option 'sip_use_codec_priority_in_sdp_response' '1'
  option 'line1_enable' 'Enabled'
  option 'line1_line_number' '1'
  option 'line1_phy_reference_list' '1'
  option 'line1_codec1_packetization_period' '20'
  option 'line1_codec1_silence_suppression' '0'
  option 'line1_codec1_enable' '1'
  option 'line1_codec1_priority' '1'
  option 'line1_codec2_packetization_period' '20'
  option 'line1_codec2_silence_suppression' '0'
  option 'line1_codec2_enable' '1'
  option 'line1_codec2_priority' '2'
  option 'line1_codec3_packetization_period' '20'
  option 'line1_codec3_silence_suppression' '0'
  option 'line1_codec3_enable' '1'
  option 'line1_codec3_priority' '3'
  option 'line1_sip_auth_user_name' ''
  option 'line1_sip_auth_password' ''
  option 'line1_sip_uri' ''
  option 'line1_clip' '0'
  option 'line1_clipregion' ''
  option 'line1_callwaiting' '1'

config 'voiceprofile' 'voiceprofile2'
  option 'enable' 'Enabled'
  option 'profile_number' '2'
  option 'name' '2'
  option 'signaling_protocol' 'SIP'
  option 'dtmf_method' ''
  option 'dtmf_method_g711' ''
  option 'sip_proxy_server' ''
  option 'sip_proxy_server_port' '5060'
  option 'sip_proxy_server_transport' 'UDP'
  option 'sip_user_agent_domain' ''
  option 'sip_user_agent_port' '5061'
  option 'sip_user_agent_transport' 'UDP'
  option 'sip_outbound_proxy' ''
  option 'sip_outbound_proxy_port' '5060'
  option 'sip_organization' ''
  option 'sip_registration_period' ''
  option 'sip_register_expires' ''
  option 'sip_use_codec_priority_in_sdp_response' '1'
  option 'line1_enable' 'Enabled'
  option 'line1_line_number' '1'
  option 'line1_phy_reference_list' '2'
  option 'line1_codec1_packetization_period' '20'
  option 'line1_codec1_silence_suppression' '0'
  option 'line1_codec1_enable' '1'
  option 'line1_codec1_priority' '1'
  option 'line1_codec2_packetization_period' '20'
  option 'line1_codec2_silence_suppression' '0'
  option 'line1_codec2_enable' '1'
  option 'line1_codec2_priority' '2'
  option 'line1_codec3_packetization_period' '20'
  option 'line1_codec3_silence_suppression' '0'
  option 'line1_codec3_enable' '1'
  option 'line1_codec3_priority' '3'
  option 'line1_sip_auth_user_name' ''
  option 'line1_sip_auth_password' ''
  option 'line1_sip_uri' ''
  option 'line1_clip' '0'
  option 'line1_clipregion' ''
  option 'line1_callwaiting' '1'
