
[DEVICE_TDM_CONFIG]
TDM_BUS_MODE = 1

TDM_BUS_TO_ENABLE = 1
#0x8320,0x0C00,0x0000,0x0000
#0x4, 0x4, {{0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1,  0x20, 0x1, 0x1, 0x00, 0x0}
BUS_ID = 0x0
#               	/**< Range: 0 only for 1-bus-mode */
#			/**<        0-1 for 2-bus-mode */
#			/**<    0-3 for 4-bus-mode */
TX_ORDER = 0x1
#                /**< 0: LSB is transmitted first */
#                /**< 1: MSB is transmitted first */
RX_POLARITY = 0x0
#                        /**< 0: Data is not inverted (active-high) */
#                        /**< 1: Data is inverted (active-low) */
TX_POLARITY = 0x0
#                        /**< 0: Data is not inverted (active-high) */
#                        /**< 1: Data is inverted (active-low) */
RX_CLOCK_MODE = 0x0
#                        /**< 0: One data bit is received per TDM_CK period */
#                        /**< 1: One data bit is received every two TDM_CK periods */
TX_CLOCK_MODE = 0x0
#                        /**< 0: One data bit is received per TDM_CK period */
#                        /**< 1: One data bit is received every two TDM_CK periods */
RX_CLOCK_EDGE = 0x0 
#                    /**< 0: Data is received on the falling edge of TDM_CK */
#                    /**< 1: Data is received on the rising edge of TDM_CK */
TX_CLOCK_EDGE = 0x1
#                    /**< 0: Data is received on the falling edge of TDM_CK */
#                    /**< 1: Data is received on the rising edge of TDM_CK */
FRAME_EDGE = 0x1
#                    /**< 0: MFS is sampled on falling edge of TDM_CK */
#                    /**< 1: MFS is sampled on rising edge of TDM_CK */
NUMBER_OF_TS = 0x20

INVERTED_FRAME_SIGNAL = 0x0
#                  /**< 0: TDM_FS is not inverted (active-high) */
#                  /**< 1: TDM_FS is inverted (active-low) */
BIT_ORDER_RCV = 0x01
#                     /**< 0: LSB is received first */
#                    /**< 1: MSB is received first */

NUM_TDM_CLK_CYCLES_DELAY_TX = 0x0

NUM_TDM_CLK_CYCLES_DELAY_RX = 0x0

[DEVICE_NETWORK_CONFIG]
DEVICE_IP_ADDRESS = 192.168.32.144
DEVICE_MAC_ADDRESS = 00:AA:BB:CC:DD:EE
HOST_MAC_ADDRESS = 00:1A:1B:1C:1D:1E


[DEBUG_LEVEL]
# should be 1-6
VAPI_CORE_DEBUG_LEVEL = 1 
VAPI_APP_DEBUG_LEVEL = 6 

