# libnfnetlink.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnfnetlink.so.0'

# Names of this library.
library_names='libnfnetlink.so.0.2.0 libnfnetlink.so.0 libnfnetlink.so'

# The name of the static archive.
old_library='libnfnetlink.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/local/GENEXISLOCAL/pingelfeldt/git/drgos/staging_dir/toolchain-arm_gcc-4.1.2_glibc-2.7/usr/lib -L/home/local/GENEXISLOCAL/pingelfeldt/git/drgos/staging_dir/toolchain-arm_gcc-4.1.2_glibc-2.7/lib -L/home/local/GENEXISLOCAL/pingelfeldt/git/drgos/staging_dir/target-arm_glibc-2.7/usr/lib -L/home/local/GENEXISLOCAL/pingelfeldt/git/drgos/staging_dir/target-arm_glibc-2.7/lib'

# Version information for libnfnetlink.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
