#
#       InternetGatewayDeviceInfo object
#
InternetGatewayDevice.DeviceInfo.ProductClass;CFG_USP_PLATFORM
InternetGatewayDevice.DeviceInfo.HardwareVersion;CFG_USP_VERSION
InternetGatewayDevice.DeviceInfo.SoftwareVersion;TR098_SOFTWARE_VERSION
InternetGatewayDevice.DeviceInfo.SerialNumber;TR098_DEVICEINFO_SERIALNUMBER

#
#      LANDevice.{i}.LANHostConfigManagement
# 
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPServerConfigurable;TR098_LAN_DHCP_SV_CONFIGURABLE
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPServerEnable;TR098_LAN_DHCP_SV_ENABLE
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MinAddress;TR098_LAN_DHCP_SV_MIN_ADDR
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MaxAddress;TR098_LAN_DHCP_SV_MAX_ADDR
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.ReservedAddresses;TR098_LAN_DHCP_SV_RESERVED_ADDRS
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.SubnetMask;TR098_LAN_DHCP_SV_OPT_SUBNET_MASK
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DNSServers;TR098_LAN_DHCP_SV_OPT_DNS_SERVERS
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DomainName;TR098_LAN_DHCP_SV_OPT_DOMAIN_NAME
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPRouters;TR098_LAN_DHCP_SV_OPT_ROUTERS
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.Enable;TR098_LAN_DHCP_SV_IP_INTERFACE_ENABLE
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceIPAddress;TR098_LAN_DHCP_SV_IP_INTERFACE_IP_ADDRESS
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceSubnetMask;TR098_LAN_DHCP_SV_IP_INTERFACE_SUBNET_MASK
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceAddressingType;TR098_LAN_DHCP_SV_IP_INTERFACE_ADDRESSING_TYPE

#
#     LANDevice.{i}
#
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceNumberOfEntries;TR098_LAN_ETH_IF_NUMBER
InternetGatewayDevice.LANDevice.1.LANWLANConfigurationNumberOfEntries;TR098_LAN_WIFI_IF_NUMBER

#
#    WANDevice.{i}.WANCommonInterfaceConfig.
#
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.PhysicalLinkStatus;TR098_WAN_LINK_STATUS
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalBytesSent;TR098_WAN_TOTAL_BYTES_SENT
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalBytesReceived;TR098_WAN_TOTAL_BYTES_RECEIVED
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalPacketsSent;TR098_WAN_TOTAL_PACKETS_SENT
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalPacketsReceived;TR098_WAN_TOTAL_PACKETS_RECEIVED
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.EnabledForInternet;TR098_WAN_ENABLED_INTERNET

#
#
#     WANDevice.{i}.WANEthernetInterfaceConfig.
#
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Enable;TR098_WAN_ETH_IF_ENABLE
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Status;TR098_WAN_ETH_IF_STATUS
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.MACAddress;TR098_WAN_ETH_IF_MACADDRESS
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.MaxBitRate;TR098_WAN_ETH_IF_MAXBITRATE
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.DuplexMode;TR098_WAN_ETH_IF_DUPLEXMODE
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Stats.BytesSent;TR098_WAN_ETH_IF_TOTAL_BYTES_SENT
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Stats.BytesReceived;TR098_WAN_ETH_IF_TOTAL_BYTES_RECEIVED
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Stats.PacketsSent;TR098_WAN_ETH_IF_TOTAL_PACKETS_SENT
InternetGatewayDevice.WANDevice.1.WANEthernetInterfaceConfig.Stats.PacketsReceived;TR098_WAN_ETH_IF_TOTAL_PACKETS_RECEIVED

#
#
#     WANDevice.{i}.WANConnectionDevice.
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANEthernetLinkConfig.EthernetLinkStatus;TR098_WAN_ETH_LINK_STATUS

#
#
#     WANDevice.{i}.WANConnectionDevice.1.WANIPConnection.
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MACAddress;TR098_WAN_ETH_IF_MACADDRESS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetBytesSent;TR098_WAN_IPCONNECTION_TOTAL_BYTES_SENT
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetBytesReceived;TR098_WAN_IPCONNECTION_TOTAL_BYTES_RECEIVED
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetPacketsSent;TR098_WAN_IPCONNECTION_TOTAL_PACKETS_SENT
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetPacketsReceived;TR098_WAN_IPCONNECTION_TOTAL_PACKETS_RECEIVED
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionStatus;TR098_WAN_IPCONNECTION_STATUS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Enable;TR098_WAN_IPCONNECTION_ENABLE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionType;TR098_WAN_IPCONNECTION_CONNECTIONTYPE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Uptime;TR098_WAN_IPCONNECTION_UPTIME
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.AddressingType;TR098_WAN_IPCONNECTION_ADDRESSING_TYPE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress;TR098_WAN_IPCONNECTION_EXTERNAL_IP_ADDR
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.SubnetMask;TR098_WAN_IPCONNECTION_SUBNET_MASK
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.LastConnectionError;TR098_WAN_CONNECTION_LAST_ERROR
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DNSServers;TR098_WAN_IPCONNECTION_DNS_SERVERS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DefaultGateway;TR098_WAN_IPCONNECTION_DEFAULT_GATEWAY
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.NATEnabled;nat.general.nat;enable;disable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionTrigger;TR098_WAN_IPCONNECTION_CONNECTIONTRIGGER
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.RouteProtocolRx;TR098_WAN_IPCONNECTION_ROUTEPROTOCOLRX
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMappingNumberOfEntries;nat.general.rules_count
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.PortMappingEnabled;nat.%d.enable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.RemoteHost;nat.%d.wan_ip
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.ExternalPort;nat.%d.wan_port
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.ExternalPortEndRange;nat.%d.wan_port_end
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.InternalClient;nat.%d.local_ip
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.InternalPort;nat.%d.local_port
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.PortMappingProtocol;nat.%d.protocol
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.{i}.PortMappingDescription;nat.%d.name

#
#
#     WANDevice.{i}.WANConnectionDevice.1.WANPPPConnection.
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.MACAddress;TR098_WAN_ETH_IF_MACADDRESS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Enable;TR098_WAN_PPPCONNECTION_ENABLE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ConnectionType;TR098_WAN_IPCONNECTION_CONNECTIONTYPE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ConnectionStatus;TR098_WAN_PPPCONNECTION_STATUS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Username;TR098_WAN_PPPCONNECTION_USERNAME
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Password;TR098_WAN_PPPCONNECTION_PASSWORD
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PPPoEACName;TR098_WAN_PPPCONNECTION_ACNAME
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PPPoEServiceName;TR098_WAN_PPPCONNECTION_ACSERVICE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Uptime;TR098_WAN_PPPCONNECTION_UPTIME
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.LastConnectionError;TR098_WAN_CONNECTION_LAST_ERROR
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.NATEnabled;nat.general.nat;enable;disable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ExternalIPAddress;TR098_WAN_PPPCONNECTION_EXTERNAL_IP_ADDR
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.DNSServers;TR098_WAN_IPCONNECTION_DNS_SERVERS
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ConnectionTrigger;TR098_WAN_IPCONNECTION_CONNECTIONTRIGGER
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.RouteProtocolRx;TR098_WAN_IPCONNECTION_ROUTEPROTOCOLRX
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMappingNumberOfEntries;nat.general.rules_count
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.PortMappingEnabled;nat.rule%d.enable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.RemoteHost;nat.rule%d.wan_ip
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.ExternalPort;nat.rule%d.wan_port
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.ExternalPortEndRange;nat.rule%d.wan_port_end
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.InternalClient;nat.rule%d.local_ip
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.InternalPort;nat.rule%d.local_port
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.PortMappingProtocol;nat.rule%d.protocol
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PortMapping.{i}.PortMappingDescription;nat.rule%d.name
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Stats.EthernetBytesSent;TR098_WAN_PPPCONNECTION_TOTAL_BYTES_SENT
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Stats.EthernetBytesReceived;TR098_WAN_PPPCONNECTION_TOTAL_BYTES_RECEIVED
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Stats.EthernetPacketsSent;TR098_WAN_PPPCONNECTION_TOTAL_PACKETS_SENT
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Stats.EthernetPacketsReceived;TR098_WAN_PPPCONNECTION_TOTAL_PACKETS_RECEIVED

#
#       Management Server
#
InternetGatewayDevice.ManagementServer.URL;tr069_client.management_server.url
InternetGatewayDevice.ManagementServer.Username;tr069_client.management_server.username
InternetGatewayDevice.ManagementServer.Password;tr069_client.management_server.password
InternetGatewayDevice.ManagementServer.ConnectionRequestUsername;tr069_client.management_server.connection_request_username
InternetGatewayDevice.ManagementServer.ConnectionRequestPassword;tr069_client.management_server.connection_request_password
InternetGatewayDevice.ManagementServer.PeriodicInformInterval;tr069_client.management_server.interval
InternetGatewayDevice.ManagementServer.UpgradesManaged;tr069_client.management_server.UpgradesManaged

# 
#     LANConfigSecurity
# 
InternetGatewayDevice.LANConfigSecurity.ConfigPassword;TR098_LAN_CONFIG_PASSWORD

# 
#     Layer3Forwarding
# 
InternetGatewayDevice.Layer3Forwarding.ForwardNumberOfEntries;route.general.routes_count
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.DestIPAddress;route.@route[%d].dest_ip
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.DestSubnetMask;route.@route[%d].netmask
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.GatewayIPAddress;route.@route[%d].gateway
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.Interface;route.@route[%d].interface
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.Enable;route.@route[%d].enable
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.Status;route.@route[%d].status
InternetGatewayDevice.Layer3Forwarding.Forwarding.{i}.Type;route.@route[%d].type

#
#       CATV
#
InternetGatewayDevice.Services.X_000F5D_RFOverlay.1.Enable;catv.global.enable
InternetGatewayDevice.Services.X_000F5D_RFOverlay.1.Filter;catv.global.filter
InternetGatewayDevice.Services.X_000F5D_RFOverlay.1.Status;TR098_CATV_STATUS
InternetGatewayDevice.Services.X_000F5D_RFOverlay.1.OpticalPower;TR098_CATV_OPTICAL_POWER

#
#     InternetGatewayDevice.LANDevice.{i}.WLANConfiguration.
#
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.Enable;TR089_LAN_WLAN_CFG_ENABLE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.Status;TR089_LAN_WLAN_CFG_STATUS
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.BSSID;TR098_LAN_WLAN_CFG_BSSID
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.MaxBitRate;TR098_LAN_WLAN_CFG_MAXBITRATE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.Channel;TR098_LAN_WLAN_CFG_CHANNEL
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.SSID;TR098_LAN_WLAN_CFG_SSID
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.BeaconType;TR098_LAN_WLAN_CFG_BEACONTYPE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.MACAddressControlEnabled;TR098_LAN_WLAN_CFG_MACADDRESSCONTROLENABLED
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.Standard;TR098_LAN_WLAN_CFG_STANDARD
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.WEPKeyIndex;TR098_LAN_WLAN_CFG_WEPKEYINDEX
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.KeyPassphrase;TR098_LAN_WLAN_CFG_KEYPASSPHRASE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.WEPEncryptionLevel;TR098_LAN_WLAN_CFG_WEPENCRYPTIONLEVEL
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.BasicEncryptionModes;TR098_LAN_WLAN_CFG_BASICENCRYPTIONMODES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.BasicAuthenticationMode;TR098_LAN_WLAN_CFG_BASICAUTHENTICATIONMODE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.WPAEncryptionModes;TR098_LAN_WLAN_CFG_WPAENCRYPTIONMODES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.WPAAuthenticationMode;TR098_LAN_WLAN_CFG_WPAAUTHENTICATIONMODE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.IEEE11iEncryptionModes;TR098_LAN_WLAN_CFG_IEEE11IENCRYPTIONMODES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.IEEE11iAuthenticationMode;TR098_LAN_WLAN_CFG_IEEE11IAUTHENTICATIONMODE
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.PossibleChannels;TR098_LAN_WLAN_CFG_POSSIBLECHANNELS
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.BasicDataTransmitRates;TR098_LAN_WLAN_CFG_BASICDATATRANSMITRATES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.OperationalDataTransmitRates;TR098_LAN_WLAN_CFG_OPERATIONALDATATRANSMITRATES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.PossibleDataTransmitRates;TR098_LAN_WLAN_CFG_POSSIBLEDATATRANSMITRATES
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.RadioEnabled;TR098_LAN_WLAN_CFG_RADIOENABLED
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.AutoRateFallBackEnabled;TR098_LAN_WLAN_CFG_AUTORATEFALLBACKENABLED
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.TotalBytesSent;TR098_LAN_WLAN_CFG_TOTALBYTESSENT
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.TotalBytesReceived;TR098_LAN_WLAN_CFG_TOTALBYTESRECEIVED
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.TotalPacketsSent;TR098_LAN_WLAN_CFG_TOTALPACKETSSENT
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.TotalPacketsReceived;TR098_LAN_WLAN_CFG_TOTALPACKETSRECEIVED
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.WEPKey.{i}.WEPKey;TR098_LAN_WLAN_CFG_WEPKEY_J_WEPKEY
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.PreSharedKey.{i}.PreSharedKey;TR098_LAN_WLAN_CFG_PRESHAREDKEY_J_PRESHAREDKEY
InternetGatewayDevice.LANDevice.1.WLANConfiguration.{i}.PreSharedKey.{i}.KeyPassphrase;TR098_LAN_WLAN_CFG_PRESHAREDKEY_J_KEYPASSPHRASE

#
#     InternetGatewayDevice.VoicesServce.{i}.Capabilities.
#
InternetGatewayDevice.Services.VoiceService.1.Capabilities.MaxProfileCount;TR104_CAPABILITIES_MAXPROFILECOUNT
InternetGatewayDevice.Services.VoiceService.1.Capabilities.MaxLineCount;TR104_CAPABILITIES_MAXLINECOUNT
InternetGatewayDevice.Services.VoiceService.1.Capabilities.MaxSessionsPerLine;TR104_CAPABILITIES_MAXSESSIONSPERLINE
InternetGatewayDevice.Services.VoiceService.1.Capabilities.MaxSessionCount;TR104_CAPABILITIES_MAXSESSIONCOUNT
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SignalingProtocols;TR104_CAPABILITIES_SIGNALINGPROTOCOLS
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Regions;TR104_CAPABILITIES_REGIONS
InternetGatewayDevice.Services.VoiceService.1.Capabilities.RTCP;TR104_CAPABILITIES_RTCP
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SRTP;TR104_CAPABILITIES_SRTP
InternetGatewayDevice.Services.VoiceService.1.Capabilities.RTPRedundancy;TR104_CAPABILITIES_RTPREDUNDANCY
InternetGatewayDevice.Services.VoiceService.1.Capabilities.DSCPCoupled;TR104_CAPABILITIES_DSCPCOUPLED
InternetGatewayDevice.Services.VoiceService.1.Capabilities.EthernetTaggingCoupled;TR104_CAPABILITIES_ETHERNETTAGGINGCOUPLED
InternetGatewayDevice.Services.VoiceService.1.Capabilities.PSTNSoftSwitchOver;TR104_CAPABILITIES_PSTNSOFTSWITCHOVER
InternetGatewayDevice.Services.VoiceService.1.Capabilities.FaxT38;TR104_CAPABILITIES_FAXT38
InternetGatewayDevice.Services.VoiceService.1.Capabilities.FaxPassThrough;TR104_CAPABILITIES_FAXPASSTHROUGH
InternetGatewayDevice.Services.VoiceService.1.Capabilities.ModemPassThrough;TR104_CAPABILITIES_MODEMPASSTHROUGH
InternetGatewayDevice.Services.VoiceService.1.Capabilities.ToneGeneration;TR104_CAPABILITIES_TONEGENERATION
InternetGatewayDevice.Services.VoiceService.1.Capabilities.RingGeneration;TR104_CAPABILITIES_RINGGENERATION
InternetGatewayDevice.Services.VoiceService.1.Capabilities.NumberingPlan;TR104_CAPABILITIES_NUMBERINGPLAN
InternetGatewayDevice.Services.VoiceService.1.Capabilities.ButtonMap;TR104_CAPABILITIES_BUTTONMAP
InternetGatewayDevice.Services.VoiceService.1.Capabilities.VoicePortTests;TR104_CAPABILITIES_VOICEPORTTESTS
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Codecs.{i}.EntryID;TR104_CAPABILITIES_CODECS_ENTRYID
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Codecs.{i}.Codec;TR104_CAPABILITIES_CODECS_CODEC
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Codecs.{i}.BitRate;TR104_CAPABILITIES_CODECS_BITRATE
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Codecs.{i}.PacketizationPeriod;TR104_CAPABILITIES_CODECS_PACKETIZATIONPERIOD
InternetGatewayDevice.Services.VoiceService.1.Capabilities.Codecs.{i}.SilenceSuppression;TR104_CAPABILITIES_CODECS_SILENCESUPPRESSION

#
#     InternetGatewayDevice.VoicesServce.{i}.Capabilities.SIP.
#
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.Role;TR104_CAPABILITIES_SIP_ROLE
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.Extensions;TR104_CAPABILITIES_SIP_EXTENSIONS
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.Transports;TR104_CAPABILITIES_SIP_TRANSPORTS
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.URISchemes;TR104_CAPABILITIES_SIP_URISCHEMES
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.EventSubscription;TR104_CAPABILITIES_SIP_EVENTSUBSCRIPTION
InternetGatewayDevice.Services.VoiceService.1.Capabilities.SIP.ResponseMap;TR104_CAPABILITIES_SIP_RESPONSEMAP

#
#     InternetGatewayDevice.Services.VoiceService.{i}.VoiceProfile.{i}.
#
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Enable;TR104_VOICEPROFILE_ENABLE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Reset;TR104_VOICEPROFILE_RESET
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Name;TR104_VOICEPROFILE_NAME
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SignalingProtocol;TR104_VOICEPROFILE_SIGNALINGPROTOCOL
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.MaxSessions;TR104_VOICEPROFILE_MAXSESSIONS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.DTMFMethod;TR104_VOICEPROFILE_DTMFMETHOD
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.DTMFMethodG711;TR104_VOICEPROFILE_DTMFMETHODG711
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Region;TR104_VOICEPROFILE_REGION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.ProxyServer;TR104_VOICEPROFILE_SIP_PROXYSERVER
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.ProxyServerPort;TR104_VOICEPROFILE_SIP_PROXYSERVERPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.ProxyServerTransport;TR104_VOICEPROFILE_SIP_PROXYSERVERTRANSPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.RegistrarServer;TR104_VOICEPROFILE_SIP_REGISTRARSERVER
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.RegistrarServerPort;TR104_VOICEPROFILE_SIP_REGISTRARSERVERPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.RegistrarServerTransport;TR104_VOICEPROFILE_SIP_REGISTRARSERVERTRANSPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.UserAgentDomain;TR104_VOICEPROFILE_SIP_USERAGENTDOMAIN
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.UserAgentPort;TR104_VOICEPROFILE_SIP_USERAGENTPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.UserAgentTransport;TR104_VOICEPROFILE_SIP_USERAGENTTRANSPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.OutboundProxy;TR104_VOICEPROFILE_SIP_OUTBOUNDPROXY
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.OutboundProxyPort;TR104_VOICEPROFILE_SIP_OUTBOUNDPROXYPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.Organization;TR104_VOICEPROFILE_SIP_ORGANIZATION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.RegistrationPeriod;TR104_VOICEPROFILE_SIP_REGISTRATIONPERIOD
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.RegisterExpires;TR104_VOICEPROFILE_SIP_REGISTEREXPIRES
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.SIP.UseCodecPriorityInSDPResponse;TR104_VOICEPROFILE_SIP_USECODECPRIORITYINSDPRESPONSE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.RTP.LocalPortMin;TR104_VOICEPROFILE_RTP_LOCALPORTMIN
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.RTP.LocalPortMax;TR104_VOICEPROFILE_RTP_LOCALPORTMAX
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.RTP.DSCPMark;TR104_VOICEPROFILE_RTP_DSCPMARK
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.RTP.TelephoneEventPayloadType;TR104_VOICEPROFILE_RTP_TELEPHONEEVENTPAYLOADTYPE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Enable;TR104_VOICEPROFILE_LINE_ENABLE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Status;TR104_VOICEPROFILE_LINE_STATUS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.CallState;TR104_VOICEPROFILE_LINE_CALLSTATE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.PhyReferenceList;TR104_VOICEPROFILE_LINE_PHYREFERENCELIST
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.SIP.AuthUserName;TR104_VOICEPROFILE_LINE_SIP_AUTHUSERNAME
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.SIP.AuthPassword;TR104_VOICEPROFILE_LINE_SIP_AUTHPASSWORD
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.SIP.URI;TR104_VOICEPROFILE_LINE_SIP_URI
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.TransmitCodec;TR104_VOICEPROFILE_LINE_CODEC_TRANSMITCODEC
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.ReceiveCodec;TR104_VOICEPROFILE_LINE_CODEC_RECEIVECODEC
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.TransmitBitRate;TR104_VOICEPROFILE_LINE_CODEC_TRANSMITBITRATE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.ReceiveBitRate;TR104_VOICEPROFILE_LINE_CODEC_RECEIVEBITRATE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.TransmitSilenceSuppression;TR104_VOICEPROFILE_LINE_CODEC_TRANSMITSILENCESUPPRESSION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.ReceiveSilenceSuppression;TR104_VOICEPROFILE_LINE_CODEC_RECEIVESILENCESUPPRESSION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.TransmitPacketizationPeriod;TR104_VOICEPROFILE_LINE_CODEC_TRANSMITPACKETIZATIONPERIOD
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.EntryID;TR104_VOICEPROFILE_LINE_CODEC_LIST_ENTRYID
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Codec;TR104_VOICEPROFILE_LINE_CODEC_LIST_CODEC
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.BitRate;TR104_VOICEPROFILE_LINE_CODEC_LIST_BITRATE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.PacketizationPeriod;TR104_VOICEPROFILE_LINE_CODEC_LIST_PACKETIZATIONPERIOD
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.SilenceSuppression;TR104_VOICEPROFILE_LINE_CODEC_LIST_SILENCESUPPRESSION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Enable;TR104_VOICEPROFILE_LINE_CODEC_LIST_ENABLE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Priority;TR104_VOICEPROFILE_LINE_CODEC_LIST_PRIORITY
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.SessionStartTime;TR104_VOICEPROFILE_LINE_SESSION_SESSIONSTARTTIME
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.SessionDuration;TR104_VOICEPROFILE_LINE_SESSION_SESSIONDURATION
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.FarEndIPAddress;TR104_VOICEPROFILE_LINE_SESSION_FARENDIPADDRESS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.FarEndUDPPort;TR104_VOICEPROFILE_LINE_SESSION_FARENDUDPPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.LocalUDPPort;TR104_VOICEPROFILE_LINE_SESSION_LOCALUDPPORT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.ResetStatistics;TR104_VOICEPROFILE_LINE_STATS_RESETSTATISTICS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.PacketsSent;TR104_VOICEPROFILE_LINE_STATS_PACKETSSENT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.PacketsReceived;TR104_VOICEPROFILE_LINE_STATS_PACKETSRECEIVED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.BytesSent;TR104_VOICEPROFILE_LINE_STATS_BYTESSENT
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.BytesReceived;TR104_VOICEPROFILE_LINE_STATS_BYTESRECEIVED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.PacketsLost;TR104_VOICEPROFILE_LINE_STATS_PACKETSLOST
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.Overruns;TR104_VOICEPROFILE_LINE_STATS_OVERRUNS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.Underruns;TR104_VOICEPROFILE_LINE_STATS_UNDERRUNS
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.IncomingCallsReceived;TR104_VOICEPROFILE_LINE_STATS_INCOMINGCALLSRECEIVED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.IncomingCallsAnswered;TR104_VOICEPROFILE_LINE_STATS_INCOMINGCALLSANSWERED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.IncomingCallsConnected;TR104_VOICEPROFILE_LINE_STATS_INCOMINGCALLSCONNECTED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.IncomingCallsFailed;TR104_VOICEPROFILE_LINE_STATS_INCOMINGCALLSFAILED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.OutgoingCallsAttempted;TR104_VOICEPROFILE_LINE_STATS_OUTGOINGCALLSATTEMPTED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.OutgoingCallsAnswered;TR104_VOICEPROFILE_LINE_STATS_OUTGOINGCALLSANSWERED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.OutgoingCallsConnected;TR104_VOICEPROFILE_LINE_STATS_OUTGOINGCALLSCONNECTED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.OutgoingCallsFailed;TR104_VOICEPROFILE_LINE_STATS_OUTGOINGCALLSFAILED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.CallsDropped;TR104_VOICEPROFILE_LINE_STATS_CALLSDROPPED
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Stats.TotalCallTime;TR104_VOICEPROFILE_LINE_STATS_TOTALCALLTIME
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.CallingFeatures.CallWaitingEnable;TR104_VOICEPROFILE_LINE_CALLINGFEATURES_CALLWAITINGENABLE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.CallingFeatures.X_000F5D_Features.ClipEnable;TR104_VOICEPROFILE_LINE_CALLINGFEATURES_PF_CLIPENABLE
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.CallingFeatures.X_000F5D_Features.ClipRegion;TR104_VOICEPROFILE_LINE_CALLINGFEATURES_PF_CLIPREGION

#
#     InternetGatewayDevice.Services.VoiceService.{i}.PhyInterface.{i}.
#
InternetGatewayDevice.Services.VoiceService.1.PhyInterface.{i}.PhyPort;TR104_PHYINTERFACE_PHYPORT
InternetGatewayDevice.Services.VoiceService.1.PhyInterface.{i}.InterfaceID;TR104_PHYINTERFACE_INTERFACEID

# #	LANDevice.{i}.LANEthernetInterfaceConfig.{i}
# #
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Enable;TR098_LAN_LANETH_CFG_ENABLE
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Status;TR098_LAN_LANETH_CFG_STATUS
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.MACAddress;TR098_LAN_LANETH_CFG_MAC
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.MaxBitRate;TR098_LAN_LANETH_CFG_SPEED
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.DuplexMode;TR098_LAN_LANETH_CFG_DUPLEX
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Stats.BytesSent;TR098_LAN_LANETH_CFG_STATS_BS
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Stats.BytesReceived;TR098_LAN_LANETH_CFG_STATS_BR
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Stats.PacketsSent;TR098_LAN_LANETH_CFG_STATS_PS
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.{i}.Stats.PacketsReceived;TR098_LAN_LANETH_CFG_STATS_PR

